# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chitraware
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/barry/CodeParty/Chitraware/build/
# =============================================================================
# Object build statements for EXECUTABLE target Chitraware


#############################################
# Order-only phony target for Chitraware

build cmake_object_order_depends_target_Chitraware: phony || CMakeFiles/Chitraware.dir

build CMakeFiles/Chitraware.dir/main.cpp.o: CXX_COMPILER__Chitraware_unscanned_Release /home/barry/CodeParty/Chitraware/main.cpp || cmake_object_order_depends_target_Chitraware
  DEP_FILE = CMakeFiles/Chitraware.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Chitraware.dir
  OBJECT_FILE_DIR = CMakeFiles/Chitraware.dir

build CMakeFiles/Chitraware.dir/renderer.cpp.o: CXX_COMPILER__Chitraware_unscanned_Release /home/barry/CodeParty/Chitraware/renderer.cpp || cmake_object_order_depends_target_Chitraware
  DEP_FILE = CMakeFiles/Chitraware.dir/renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Chitraware.dir
  OBJECT_FILE_DIR = CMakeFiles/Chitraware.dir

build CMakeFiles/Chitraware.dir/shader.cpp.o: CXX_COMPILER__Chitraware_unscanned_Release /home/barry/CodeParty/Chitraware/shader.cpp || cmake_object_order_depends_target_Chitraware
  DEP_FILE = CMakeFiles/Chitraware.dir/shader.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Chitraware.dir
  OBJECT_FILE_DIR = CMakeFiles/Chitraware.dir

build CMakeFiles/Chitraware.dir/vertexBuffer.cpp.o: CXX_COMPILER__Chitraware_unscanned_Release /home/barry/CodeParty/Chitraware/vertexBuffer.cpp || cmake_object_order_depends_target_Chitraware
  DEP_FILE = CMakeFiles/Chitraware.dir/vertexBuffer.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Chitraware.dir
  OBJECT_FILE_DIR = CMakeFiles/Chitraware.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chitraware


#############################################
# Link the executable Chitraware

build Chitraware: CXX_EXECUTABLE_LINKER__Chitraware_Release CMakeFiles/Chitraware.dir/main.cpp.o CMakeFiles/Chitraware.dir/renderer.cpp.o CMakeFiles/Chitraware.dir/shader.cpp.o CMakeFiles/Chitraware.dir/vertexBuffer.cpp.o | /usr/lib64/libglfw.so.3.3 /usr/lib64/libGLEW.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib64/libglfw.so.3.3  -lOpenGL  /usr/lib64/libGLEW.so
  OBJECT_DIR = CMakeFiles/Chitraware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chitraware
  TARGET_PDB = Chitraware.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/barry/CodeParty/Chitraware/build && /usr/bin/ccmake -S/home/barry/CodeParty/Chitraware -B/home/barry/CodeParty/Chitraware/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/barry/CodeParty/Chitraware/build && /usr/bin/cmake --regenerate-during-build -S/home/barry/CodeParty/Chitraware -B/home/barry/CodeParty/Chitraware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/barry/CodeParty/Chitraware/build

build all: phony Chitraware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/barry/CodeParty/Chitraware/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/barry/CodeParty/Chitraware/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
